[gd_scene load_steps=7 format=1]

[ext_resource path="res://Scripts/Main.gd" type="Script" id=1]
[ext_resource path="res://Sprites/burghof.png" type="Texture" id=2]
[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://Sound/main_sound.ogg" type="AudioStream" id=4]

[sub_resource type="SpriteFrames" id=1]

animations = [ { "frames":[ ExtResource( 2 ) ], "loop":true, "name":"default", "speed":5.0 } ]

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[node name="Node2D" type="Node2D"]

script/script = ExtResource( 1 )
__meta__ = { "_edit_lock_":true }

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]

transform/pos = Vector2( 512.845, 300.842 )
transform/scale = Vector2( 0.638366, 0.500768 )
frames = SubResource( 1 )
animation = "default"

[node name="KinematicBody2D" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 550.951, 342.814 )

[node name="ProgressBar" type="ProgressBar" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 893.0
margin/top = 577.0
margin/right = 1015.0
margin/bottom = 593.0
custom_colors/font_color = Color( 0.104941, 0.816406, 0.0446472, 1 )
range/min = 0.0
range/max = 100.0
range/step = 1.0
range/page = 0.0
range/value = 1.0
range/exp_edit = false
range/rounded = true
percent/visible = true
__meta__ = { "_edit_lock_":true }

[node name="Label" type="Label" parent="ProgressBar"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = -108.0
margin/top = 1.0
margin/right = 0.0
margin/bottom = 15.0
text = "Lifes:"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
__meta__ = { "_edit_lock_":true }

[node name="StaticBody2D" type="StaticBody2D" parent="."]

transform/pos = Vector2( 524.762, -1.68579 )
transform/scale = Vector2( 52.6044, 0.870324 )
input/pickable = false
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 1, 0, 0, 5.59547, 0, -22.6704 )
shapes/0/trigger = true
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]

transform/pos = Vector2( 0, -22.6704 )
transform/scale = Vector2( 1, 5.59547 )
shape = SubResource( 2 )
trigger = true
_update_shape_index = 0

[node name="Points" type="Label" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 787.0
margin/top = 550.0
margin/right = 1010.0
margin/bottom = 567.0
text = "Points:"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Level" type="Label" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 788.0
margin/top = 522.0
margin/right = 1011.0
margin/bottom = 539.0
text = "Level:"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="StreamPlayer" type="StreamPlayer" parent="."]

stream/stream = ExtResource( 4 )
stream/play = false
stream/loop = true
stream/volume_db = 0.0
stream/autoplay = true
stream/paused = false
stream/loop_restart_time = 0.0
stream/buffering_ms = 500


