[gd_scene load_steps=18 format=1]

[ext_resource path="res://Scripts/Player.gd" type="Script" id=1]
[ext_resource path="res://Sprites/pferd_WALK_01.png" type="Texture" id=2]
[ext_resource path="res://Sprites/pferd_WALK_02.png" type="Texture" id=3]
[ext_resource path="res://Sprites/pferd_IDLE.png" type="Texture" id=4]
[ext_resource path="res://Sprites/ritter mit lanz-1.png" type="Texture" id=5]
[ext_resource path="res://Sprites/ritter mit lanz.png" type="Texture" id=6]
[ext_resource path="res://Sound/Metal_01.wav" type="Sample" id=7]
[ext_resource path="res://Sound/Metal_02.wav" type="Sample" id=8]
[ext_resource path="res://Sound/Metal_03.wav" type="Sample" id=9]
[ext_resource path="res://Sound/Metal_04.wav" type="Sample" id=10]
[ext_resource path="res://Sound/Metal_05.wav" type="Sample" id=11]
[ext_resource path="res://Sound/Metal_06.wav" type="Sample" id=12]
[ext_resource path="res://Sound/Original_Ferdi_Run.wav" type="Sample" id=13]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 10, 133.455 )

[sub_resource type="SpriteFrames" id=2]

animations = [ { "frames":[ ExtResource( 2 ), ExtResource( 3 ) ], "loop":true, "name":"RUN", "speed":5.0 }, { "frames":[ ExtResource( 3 ), ExtResource( 2 ) ], "loop":true, "name":"WALK", "speed":3.0 }, { "frames":[ ExtResource( 4 ) ], "loop":true, "name":"IDLE", "speed":0.0 } ]

[sub_resource type="SpriteFrames" id=3]

animations = [ { "frames":[ ExtResource( 5 ), ExtResource( 6 ) ], "loop":true, "name":"Stab", "speed":5.0 }, { "frames":[ ExtResource( 5 ) ], "loop":true, "name":"IDLE", "speed":5.0 } ]

[sub_resource type="SampleLibrary" id=4]

samples/Metal_01 = { "db":0.0, "pitch":1.0, "sample":ExtResource( 7 ) }
samples/Metal_02 = { "db":0.0, "pitch":1.0, "sample":ExtResource( 8 ) }
samples/Metal_03 = { "db":0.0, "pitch":1.0, "sample":ExtResource( 9 ) }
samples/Metal_04 = { "db":0.0, "pitch":1.0, "sample":ExtResource( 10 ) }
samples/Metal_05 = { "db":0.0, "pitch":1.0, "sample":ExtResource( 11 ) }
samples/Metal_06 = { "db":0.0, "pitch":1.0, "sample":ExtResource( 12 ) }
samples/Original_Ferdi_Run = { "db":0.0, "pitch":1.0, "sample":ExtResource( 13 ) }

[node name="KinematicBody2D" type="KinematicBody2D"]

input/pickable = false
collision/layers = 1
collision/mask = 1
collision/margin = 0.08
script/script = ExtResource( 1 )
MOTION_SPEED = 140
RUNNING_SPEED = 500
IDLE_SPEED = 10

[node name="Area2D" type="Area2D" parent="."]

input/pickable = true
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 4.04858, 0, 0, 1.15552, -0.362083, -2.2954 )
shapes/0/trigger = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]

transform/pos = Vector2( -0.362083, -2.2954 )
transform/scale = Vector2( 4.04858, 1.15552 )
shape = SubResource( 1 )
trigger = true
_update_shape_index = 0

[node name="Sprite" type="AnimatedSprite" parent="."]

transform/pos = Vector2( 0, -1.90735e-06 )
transform/scale = Vector2( 0.25, 0.25 )
frames = SubResource( 2 )
animation = "IDLE"

[node name="Lanze" type="AnimatedSprite" parent="Sprite"]

transform/pos = Vector2( 14.1265, -161.894 )
transform/rot = 90.0
transform/scale = Vector2( 1, 1.1033 )
frames = SubResource( 3 )
animation = "IDLE"

[node name="SamplePlayer2D" type="SamplePlayer2D" parent="."]

params/volume_db = 0.0
params/pitch_scale = 1.0
params/attenuation/min_distance = 1.0
params/attenuation/max_distance = 2048.0
params/attenuation/distance_exp = 1.0
config/polyphony = 1
config/samples = SubResource( 4 )
config/pitch_random = 0.0


