[application]

name="LudumDare38"
main_scene="res://Scenes/Main_Menu.tscn"
boot_splash="res://Sprites/Ferdi.png"
icon="res://Sprites/Ferdi.png"

[audio]

driver="PulseAudio"
mix_rate=44100
stream_buffering_ms=500

[autoload]

global="*res://Scripts/global.gd"

[display]

stretch_aspect="ignore"
stretch_mode="2d"
fullscreen=false
use_vsync=true
keep_screen_on=true

[input]

player_up=[key(W), jaxis(0, 2)]
player_down=[key(S), jaxis(0, 3)]
player_left=[key(A), jaxis(0, 0)]
player_right=[key(D), jaxis(0, 1)]
player_fight=[key(Space), jbutton(0, 0)]
player_speed=[key(Shift), jbutton(0, 4)]
toggle_fullscreen=[key(F11), jbutton(0, 11)]
quit=[key(Escape), jbutton(0, 10)]
